# mantenedorbeta

MantenedorBeta/: MantenedorBeta.sln
MantenedorBeta/MantenedorBeta/: MantenedorBeta.csproj  Program.cs  Startup.cs  appsettings.json
MantenedorBeta/MantenedorBeta/Controllers/: HomeController.cs
MantenedorBeta/MantenedorBeta/Data/: ApplicationDbContext.cs
MantenedorBeta/MantenedorBeta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MantenedorBeta/MantenedorBeta/Models/: ErrorViewModel.cs
MantenedorBeta/MantenedorBeta/Properties/: launchSettings.json
MantenedorBeta/MantenedorBeta/Views/: _ViewImports.cshtml
MantenedorBeta/MantenedorBeta/Views/Shared/: _Layout.cshtml
